# quickstart

./: .gitignore  LICENSE  README.md  config.properties  jdbc.properties  log4j-1.properties  log4j.properties  pom.xml
sqls/: user.sql
src/main/java/com/shijie99/appender/: ShijieRollingAppender.java
src/main/java/com/shijie99/config/: InitialTool.java
src/main/java/com/shijie99/controller/: DemoController.java
src/main/java/com/shijie99/convertor/: AESEncoderHttpMessageConverter.java
src/main/java/com/shijie99/dao/policy/: PolicyAgentInfoMapper.java
src/main/java/com/shijie99/dao/policy/pojo/: PolicyAgentInfo.java  PolicyAgentInfoExample.java
src/main/java/com/shijie99/dao/tpf/: FlightBookMapper.java
src/main/java/com/shijie99/dao/tpf/pojo/: FlightBook.java  FlightBookExample.java  FlightBookWithBLOBs.java
src/main/java/com/shijie99/service/: BusinessService.java  PolicyService.java
src/main/java/com/shijie99/service/impl/: BusinessServiceImpl.java  PolicyServiceImpl.java
src/main/java/com/shijie99/util/: AESPlus.java  ConfigUtil.java  Constant.java  DateUtil.java  Eryptogram.java  ExcelUtil.java  FileUtil.java  HttpClientPoolManager.java  HttpUtil.java  MemcacheUtil.java  ParseUtil.java  SendMailUtil.java  ServletUtils.java
src/main/java/com/shijie99/vo/: TemplateVO.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis-policy.xml  spring-mybatis-tpf.xml
src/main/resources/mapper/policy/: PolicyAgentInfoMapper.xml  sqlMapConfig.xml
src/main/resources/mapper/tpf/: FlightBookMapper.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/static/css/: login.css  menu.css
