# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=stdout,debug,info,warn,error

log4j.category.org.springframework=ERROR

# Print SQL statement
#log4j.category.org.springframework.jdbc.core=DEBUG

log4j.logger.com.shijie99=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

log4j.logger.debug=debug
log4j.appender.debug=com.shijie99.appender.ShijieRollingAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.debug.Threshold = DEBUG   
log4j.appender.debug.append=true  
log4j.appender.debug.File=/logs/quickstart/debug.log

log4j.logger.info=info
log4j.appender.info=com.shijie99.appender.ShijieRollingAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true  
log4j.appender.info.File=/logs/quickstart/info.log

log4j.logger.warn=warn
log4j.appender.warn=com.shijie99.appender.ShijieRollingAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.warn.Threshold = WARN   
log4j.appender.warn.append=true  
log4j.appender.warn.File=/logs/quickstart/warn.log

log4j.logger.error=error
log4j.appender.error=com.shijie99.appender.ShijieRollingAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.append=true  
log4j.appender.error.File=/logs/quickstart/error.log