# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR,stdout

log4j.category.org.springframework=ERROR
log4j.category.org.ibatis=ERROR
log4j.category.org.mybatis=ERROR

# Choose ONE MODE 
# OPEN DEBUG MODE
log4j.category.com.shijie99=DEBUG

# CLOSE DEBUG MODE
#log4j.category.com.shijie99=ERROR

# Print SQL statement
#log4j.category.org.springframework.jdbc.core=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c:%L] - %m%n