generator.jdbc.driverLocation=E:\\repositories\\mvn\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
generator.jdbc.driverClass=com.mysql.jdbc.Driver
generator.jdbc.connectionURL=jdbc:mysql://192.168.6.164:3306/policy
generator.jdbc.userId=root
generator.jdbc.password=root

generator.pojo.targetPackage=com.shijie99.dao.policy.pojo
generator.dao.targetPackage=com.shijie99.dao.policy
generator.mapper.targetPackage=mapper.policy
generator.bean.targetProject=src/main/java
generator.mapper.targetProject=src/main/resources
